<!DOCTYPE html>
<html lang="pt-br">
    <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLW eSports</title>

        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <header>
            <div>
                <img src="https://github.com/NotUser5.png" alt="Profile Picture">
            </div>
        </header>
        
        <main>
            <section>
                <div>
                    <h2>Meus jogos</h2>
                    <p>Os games que eu mais curto jogar!</p>
                    
                    <ul class="games-list">
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/directory/game/League%20of%20Legends">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="Imagem do League of Legends">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/directory/game/VALORANT">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="Imagem do VALORANT">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-188x250.jpg" alt="Imagem do CSGO">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/directory/game/Rust">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/263490_IGDB-188x250.jpg" alt="Imagem do Rust">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/directory/game/Teamfight%20Tactics">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/513143-188x250.jpg" alt="Imagem do Teamfight Tactics">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Canais e streamers</h2>
                    <p>Lista de canais e transmissões que não perco!</p>
                    
                    <ul class="channel-list">
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/yoda">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a1489408-be7a-42b8-b823-962d1e0f0a6a-profile_image-150x150.png" alt="Imagem do canal do Yoda">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/gaules">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-150x150.png" alt="Imagem do canal do Gaules">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/jukes">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/044e146b-09ff-449d-b2a1-95a2358ac3a8-profile_image-150x150.png" alt="Imagem do canal do Jukes">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Canais e streamers</h2>
                    <p>Lista de canais e transmissões que não perco!</p>
                    
                    <ul class="channel-list">
                        <li>
                            <a target="_blank" href="https://www.twitch.tv/notuser5">
                                <svg width="32" height="32" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_43-twitch"><g><polygon points="67.175,26.001 36.269,104.961 36.269,427.68 146.135,427.68 146.135,485.999     207.948,485.999 266.269,427.68 355.598,427.68 475.731,307.544 475.731,26.001   " style="fill:#6441A5;"/><polygon points="434.558,286.905 365.866,355.598 256.001,355.598 197.679,413.917 197.679,355.598     104.96,355.598 104.96,67.176 434.558,67.176   " style="fill:#FFFFFF;"/><rect height="120.03" style="fill:#6441A5;" width="41.174" x="324.692" y="146.134"/><rect height="120.03" style="fill:#6441A5;" width="41.177" x="214.824" y="146.134"/></g></g><g id="Layer_1"/></svg>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://github.com/NotUser5">
                                <?xml version="1.0" ?><svg height="32" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-marcos-torrichelli-mattos-765007225/">
                                <svg width="32" height="32" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#007fb5;}.cls-2{fill:#fff;}</style></defs><title/><g data-name="14-linkedin" id="_14-linkedin"><rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/><rect class="cls-2" height="32.72" width="9.03" x="8.99" y="23.54"/><path class="cls-2" d="M48.2,23.54C41.54,21,36.72,25.3,34.66,27.7V23.54h-9V56.26h9V39a8.45,8.45,0,0,1,2.23-5.92,4.75,4.75,0,0,1,3.41-1.67A5.42,5.42,0,0,1,44.24,33a6.13,6.13,0,0,1,1.7,4.35V56.26H56.1V36S57.23,26.92,48.2,23.54Z"/><circle class="cls-2" cx="13.5" cy="13.38" r="5.64"/></g></svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

    </body>
</html>
